Image1:(900, 1200)
graph1 position: (100, 100) size: (350, 300) 
graph2 position: (450, 100) size: (370, 300)
Text1 position: (70, 420) size: (391,440)
Text2 position: (70, 878) size: (391, 271)
Text3 position: (470, 420) size: (380, 380)
Text4 position: (470, 800) size: (400, 350)

Image2: (900, 1200)
Text1 position: (200,100) size: (600, 250)
Text2 position: (200, 800) size: (600, 350)
pic1 position: (200, 360) size: (300, 220)
pic2 position: (510, 360) size: (300, 220)
pic3 position: (200, 590) size: (600, 200)